{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/musti/.arduino15/packages/IRNAS/hardware/stm32l0/0.0.9/**",
                "/home/musti/.arduino15/packages/IRNAS/hardware/stm32l0/0.0.12/**"
            ],
            "forcedInclude": [
                "/home/musti/.arduino15/packages/IRNAS/hardware/stm32l0/0.0.9/cores/arduino/Arduino.h"
            ],
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}